<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tareas ibbc</title>
  <!-- <base href="/"> -->
  <base href="/tareas-ibbc/">

  <!-- Open Graph (para previews en WhatsApp, Facebook, etc.) -->
<meta property="og:title" content="Tareas IBBC">
<meta property="og:description" content="Tareas del Basic One">
<meta property="og:image" content="https://dajocordo.github.io/tareas-ibbc/fotos/ibbc-banner.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://dajocordo.github.io/tareas-ibbc/">
<meta property="og:type" content="website">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="flame.png?v=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
